export MINIO_ROOT_USER=root_user
export MINIO_ROOT_PASSWORD=root_password
export MINIO_PORT=9000
export MINIO_CONSOLE_PORT=9001

export MINIO_DATA1_DATA_PATH=./data1
export MINIO_DATA2_DATA_PATH=./data2